.about {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    div {

        margin-right: 30px;

        @media (max-width:768px) {
            margin-right: 0;
        }


        p {
            margin-bottom: 50px;
        }
    }

    img {
        width: 100%;
        border-radius: 20%;

        @media (max-width: 768px) {
            width: 75%;
            height: 75%;
        }
    }
}